### Footprint positions - created on Wed Oct  4 00:07:32 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                   PosX       PosY       Rot  Side
U1        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    32.5000   -32.5000  180.0000  top
U2        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    32.5000   -40.0000  180.0000  top
U3        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    32.5000   -47.5000    0.0000  top
U4        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    32.5000   -55.0000    0.0000  top
U5        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    40.0000   -55.0000    0.0000  top
U6        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    40.0000   -62.5000    0.0000  top
U7        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    47.5000   -62.5000    0.0000  top
U8        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    47.5000   -70.0000    0.0000  top
U9        MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    62.5000   -70.0000  180.0000  top
U10       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    62.5000   -62.5000  180.0000  top
U11       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    70.0000   -62.5000  180.0000  top
U12       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    70.0000   -55.0000  180.0000  top
U13       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    77.5000   -55.0000  180.0000  top
U14       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    77.5500   -47.5500  180.0000  top
U15       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    77.5000   -40.0000    0.0000  top
U16       MCP14A0304xMNY  WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm    77.5000   -32.5000    0.0000  top
## End
